
# Define upstream servers for Node.js apps
upstream backends {
  server api1:3000 weight=3;
  server api2:3000 weight=2;
  server api3:3000 weight=1;

  keepalive 64;
}

map $http_upgrade $connection_upgrade {
  default upgrade;
  '' close;
}

server {
  listen 80;
  server_name localhost;

  server_tokens off;

  include mime.types;
  default_type application/octet-stream;

  gzip on;

  location / {
    root /usr/share/nginx/html;
    try_files $uri $uri/ /index.html;
  }

  location ~ /api {
    proxy_pass http://backends;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header XX-Forwarded-Proto $scheme;
    proxy_redirect off;
  }
}
